<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>
    <LinearLayout
        android:id="@+id/color_bar"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:padding="0dp"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/space_used_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#006688"
            android:padding="0dp"
        />
        <TextView
            android:id="@+id/space_free_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#444444"
            android:padding="0dp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/space_used"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
    />
    <TextView
        android:id="@+id/space_free"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:paddingRight="4dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
    />
    <ListView
        android:id="@+id/file_list"
        android:layout_alignParentTop="true"
        android:layout_above="@id/color_bar"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:choiceMode="multipleChoiceModal"
    />

</RelativeLayout>
